# Freelance

./: .gitignore  Freelance.sln
Freelance.API/: Program.cs  (+2 more)
Freelance.Application/: DependencyInjection.cs  Freelance.Application.csproj
Freelance.Application/Authentication/Commands/Common/Interfaces/: IJwtTokenGenerator.cs
Freelance.Application/Authentication/Commands/Register/: RegisterCandidatCommand.cs  RegisterCandidatCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterEntrepriseCommand.cs  RegisterEntrepriseCommandHandler.cs
Freelance.Application/Common/Mapping/: MappingProfile.cs
Freelance.Application/Condidate/Condidate/Commands/Create/: CreateCondidatCommand.cs  CreateCondidatHandler.cs
Freelance.Application/Condidate/Condidate/Commands/Delete/: DeleteCondidatCommand.cs  DeleteCondidatHandler.cs
Freelance.Application/Persistence/IRepositories/: ICondidatRepository.cs  IGenericRepository.cs
Freelance.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  RegisterService.cs
Freelance.Application/Services/Condidate/Candidat/: Candidat.cs  ICondidate.cs
Freelance.Application/Services/Condidate/CandidatService/: CandidatService.cs  ICandidateService.cs  ICondidateService.cs
Freelance.Application/Services/Condidate/CompetenceOffreService/: CompetenceOffreService.cs  ICompetenceOffreSevice.cs
Freelance.Application/Services/Condidate/CompetenceService/: CompetenceService.cs  ICompetenceService.cs
Freelance.Application/Services/Condidate/ComptenceDmExpertiseService/: ComptenceDmExpertiseService.cs  IComptenceDmExpertiseService.cs
Freelance.Application/Services/Condidate/CondidatCompService/: CondidatCompService.cs  ICondidatCompService.cs
Freelance.Application/Services/Condidate/ConsultaionProfilService/: ConsultaionProfilService.cs  IConsultaionProfilService.cs
Freelance.Application/Services/Condidate/DomaineExpertiseService/: DomaineExpertiseService.cs  IDomaineExpertiseService.cs
Freelance.Application/Services/Condidate/ExperienceService/: ExperienceService.cs  IExperienceService.cs
Freelance.Application/Services/Condidate/FormationService/: FormationService.cs  IFormationService.cs
Freelance.Application/Services/Condidate/MessagerieService/: IMessagerieService.cs  MessagerieService.cs
Freelance.Application/Services/Condidate/OffreService/: IOffreService.cs  OffreService.cs
Freelance.Application/Services/Condidate/ProjetService/: IProjetService.cs  ProjetService.cs
Freelance.Application/Services/Entreprise/EntrepriseService/: EntrepriseService.cs  IEntreprise.cs  IEntrepriseService.cs
Freelance.Application/ViewModels/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
Freelance.Application/ViewModels/DTOs/: CompetenceDTO.cs  CompetenceOffre.cs  ComptenceDmExpertise.cs  CondidatComp.cs
Freelance.Application/ViewModels/DTOs/CandidateDTO/: CandidatCreateDTO.cs  CandidatDTO.cs  CandidatUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/CompetenceDTO/: CompetenceCreateDTO.cs  CompetenceDTO.cs
Freelance.Application/ViewModels/DTOs/CondidatCompDTO/: CondidatCompDTO.cs
Freelance.Application/ViewModels/DTOs/CondidateDTO/: CandidatCreateDTO.cs  CandidatDTO.cs  CandidatUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/EntrepriseDTO/: EntrepriseCreateDTO.cs  EntrepriseDTO.cs  EntrepriseUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/ExperienceDTO/: ExperienceCreateDTO.cs  ExperienceDTO.cs  ExperienceUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/FormationDTO/: FormationCreateDTO.cs  FormationDTO.cs  FormationUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/ProjetDTO/: ProjetCreateDTO.cs  ProjetDTO.cs  ProjetUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/UserDTO/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
(+54 files in other folders)
